<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<h1>Scheda Personale</h1>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="img_avatar.png" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Massimo Uzzolo</h1>
        Nome: <b>Massimo Uzzolo</b><br>
        Età: <b>14 anni</b><br>
        Classe e Istituto: <b>2CIT, Maxwell</b><br>
        Data di nascita: <b>20/07/2009</b><br>
        Luogo di residenza: <b>Candiolo</b><br>
    <p>
        Sono Massimo Uzzolo, sono nato a Moncalieri ma risiedo attualmente a Candiolo, mi piace giocare ai videogiochi specialmente Minecraft e creare server, mi affascina comprendere come funzionano le truffe e giocare a scacchi<br>
        Ho sviluppato capacità informatiche programmando in Python, lingue straniere come inglese e francese e capacità matematiche<br>
    </p>
    </div>
  </div>
</div>

</body>
</html>
