<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div e css</title>
   <style>
        #MassimoScatola1{
            background-color: #caf0f8;
            width: 300px;
            height: 300px;
            border: 1px solid black;
        }
        
        #MassimoScatola2{
            background-color: #ade8f4;
            width: 300px;
            height: 300px;
            border: 1px solid black;
        }

        #MassimoScatola3{
            background-color: #48cae4;
            width: 300px;
            height: 300px;
            border: 1px solid black;
        }

        #MassimoScatola4{
            background-color: #00b4d8;
            width: 300px;
            height: 300px;
            border: 1px solid black;
        }

        #MassimoScatola5{
            background-color: #0096c7;
            width: 300px;
            height: 300px;
            border: 1px solid black;
        }

        #MassimoScatola6{
            background-color: #023e8a;
            width: 300px;
            height: 300px;
            border: 1px solid black;
        }
   </style>

</head>
<body>
    <div id="MassimoScatola1">
        <p>“Il potere di controllare il futuro genetico della nostra specie è fantastico e terrificante allo stesso tempo. Decidere come gestirlo potrebbe essere la sfida più grande che abbiamo mai affrontato”. A dirlo è la pioniera della tecnica di editing genetico Crispr e Nobel 2020 per la chimica<br>- Jennifer A. Doudna</p>
    </div>

    <div id="MassimoScatola2">
        <p>“La fisica è essenzialmente una scienza intuitiva e concreta. La matematica è un mezzo per esprimere le leggi che governano i fenomeni”. D’altra parte, che la natura sia un libro scritto in lingua matematica lo diceva anche Galileo Galilei<br>Albert Einstein</p>
    </div>
    
    <div id="MassimoScatola3">
        <p>“Questo lavoro è una grande avventura scientifica. Ma è anche una grande avventura umana. L'umanità ha fatto passi da gigante. Tuttavia, ciò che sappiamo è davvero molto, molto poco rispetto a ciò che dobbiamo ancora sapere”. Firmato, la direttrice generale del Cern di Ginevra<br>Fabiola Gianotti</p>
    </div>
    
    <div id="MassimoScatola4">
        <p>“La Luna e Marte sono la salvezza del nostro pianeta”. Ecco spiegato perché l’attenzione delle agenzie spaziali si focalizza sul satellite naturale della Terra e sul Pianeta Rosso<br>Roberto Vittori</p>
    </div>

    <div id="MassimoScatola5">
        <p>“In questioni di scienza, l’autorità di un migliaio di persone non vale tanto quanto l’umile ragionamento di un singolo individuo”. Insomma, la scienza non si decide per alzata di mano<br>Galieleo Galilei</p>
    </div>

</body>
</html>
