<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

    #miobottone1 {
        display: inline-block;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #04AA6D;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
        }

        #miobottone1:hover {background-color: #3e8e41}

        #miobottone1:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
        }

    #container1{
        padding:20px;
        border:1px solid black;
        background-image: url("mountains.jpg");
        margin:10px;
        height: 300px;
        width: 300px;
    }
</style>
</head>
<body>
   <div id="container1">
    <label for="input1">Inserisci primo valore</label>
    <input id="input1" type="number"><br>
    <label for="input2">Inserisci secondo valore</label>
    <input id="input2" type="number">
    <p>  </p>
    <button onclick="calcolaRisultato()" id="miobottone1">Calcola</button>
    <p id="out1"></p>
   </div>

   <script>
    function calcolaRisultato(){
        let n;
        let n2;
        let res;
        n=document.getElementById("input1").value;
        n2=document.getElementById("input2").value;
        res=n*n2;
        document.getElementById("out1").innerHTML = res;
    }

   </script>
</body>
</html>
