<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    #miobottone1 {
        display: inline-block;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #04AA6D;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
        }

        #miobottone1:hover {background-color: #3e8e41}

        #miobottone1:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
        }

    #container1{
        padding:20px;
        border:1px solid black;
        background-image: url("mountains.jpg");
        margin:10px;
        height: 100%;
        width: 90%;
    }

    label {
        color: white;
        font-size: 25px;
    }
</style>
</head>
<body>
   <div id="container1">
    <label for="input1">Inserisci primo valore</label>
    <input id="input1" type="number"><br>
    <label for="input2">Inserisci secondo valore</label>
    <input id="input2" type="number">
    <p>  </p>
    <button onclick="calcolaRisultato()" id="miobottone1">Calcola</button>
    <p id="out1"></p>
   </div>

   <center>
    <div id="container1">
        <h1 style="color: white;">Calcolo trekking</h1>
        <label for="input1">Orario di partenza: </label>
        <input id="partenzaOre" type="number"><input id="partenzaMin" type="number"><br><br>
        <label for="input2">Cima: </label>
        <input id="input2" type="number"><br><br>
        <label for="input3">Orario di ritorno: </label>
        <input id="arrivoOre" type="number"><input id="arrivoMin" type="number"><br><br>
        <p>  </p>
        <button onclick="calcolaTempo();" id="miobottone1">Calcola</button>
        <p id="outTempo"></p>
       </div>
   </center>

   <script>

    function calcolaDifferenza(ora1, minuto1, ora2, minuto2) {
        const minutiTotali1 = (ora1 * 60) + minuto1;
        const minutiTotali2 = (ora2 * 60) + minuto2;

        const differenza = Math.abs(minutiTotali1 - minutiTotali2);

        return differenza;
    }

    function calcolaTempo(){
        let startOre;
        let startMin;
        let arrivoOre;
        let arrivoMin;
        let percorso;
        let differenza;

        startOre = document.getElementById("partenzaOre").value;
        startMin = document.getElementById("partenzaMin").value;

        arrivoOre = document.getElementById("arrivoOre").value;
        arrivoMin = document.getElementById("arrivoMin").value;

        if (startOre > arrivoOre) {
            document.getElementById("outTempo").innerHTML = "L'orario inserito non è valido";
        } else if (startMin > arrivoMin) {
                document.getElementById("outTempo").innerHTML = "L'orario inserito non è valido";
        } else {
            differenza = calcolaDifferenza(startOre, startMin, arrivoOre, arrivoMin);
            document.getElementById("outTempo").innerHTML = "La sessione di trekking è durata " + differenza + " minuti";
        }
    }
    function calcolaRisultato(){
        let n;
        let n2;
        let res;
        n=document.getElementById("input1").value;
        n2=document.getElementById("input2").value;
        res=n*n2;
        document.getElementById("out1").innerHTML = res;
    }

   </script>
</body>
</html>
