<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Computer</title>
    <style>
    img {
        width: 100px;
        height: 100px;
    }
    #scatola1{
        background-color: lightgray;
        width: 300px;
        height: 300px;
        margin:50px;
        padding:50px
    }

    #scatola2{
        background-color: lightgray;
        width: 300px;
        height: 300px;
        margin:50px;
        padding:50px
    }
    #scatola3{
        background-color: lightgray; 
        width: 300px; 
        height: 300px; 
        margin:50px; 
        padding:50px
    }
    #scatola4{
        background-color: lightgray; 
        width: 300px; 
        height: 300px; 
        margin:50px;
        padding:50px
        }
    #scatolamini1{
        background-color: white;
        width:250px;
        height: 100px;
        margin: 7px;
        padding:7px;
        display: column
    }

    #scatolamini2{
        background-color: white; 
        width:250px;
        height: 100px; 
        margin: 7px; 
        padding:7px;
        display: column
        }


    </style>
</head>
<body>
    
</body>

<h1>Computer</h1>

<div id="scatola1">
    <div id="scatolamini1">
            <img src="harddisk.jpg" alt="Hard Disk">
    </div>
    <div id="scatolamini2">
        <p>Hard Disk</p><br>
        <p>L'hard disk è un dispositivo di memorizzazione che utilizza dischi magnetici rotanti. I dati sono memorizzati come aree magnetiche sui dischi. Quando un computer richiede dati, il motore fa ruotare i dischi e il braccio si sposta per leggere o scrivere informazioni con la testina. Collega i dati al computer tramite interfacce come SATA. Offre alta capacità di memorizzazione ed è usato in computer e server.</p>
    </div>
</div>


<div id="scatola2">
    <div id="scatolamini1">
        <img src="lettorecdrom.jpg" alt="Lettore CD ROM">
        </div>
        <div id="scatolamini2">
            <p>Lettore CD ROM</p><br>
            <p>Un lettore CD-ROM è un dispositivo che legge dati memorizzati su CD (Compact Disc)</p>
        </div>
</div>
<div id="scatola3">
    <div id="scatolamini1">
        <img src="processoredissippatoreventola.jpg" alt="Dissippatore, ventola del processore">
        </div>
        <div id="scatolamini2">
            <p>Ventola del processore</p><br>ù
            <p></p>
        </div>
    </div>
</div>
<div id="scatola4">
    <div id="scatolamini1">
        <img src="alimentatore.jpg" alt="Alimentatore">
        </div>
        <div id="scatolamini2">
            <p>Alimentatore</p>
        </div>
    </div>
</html>
